NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tYXN0aWZmLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7Vz6EtZhr7PsCQxSJaU4IkwjIFqxKWGaKro0eS06yZ
MONGO_URI=mongodb+srv://ashishashish7440:ashish@cluster0.xpgjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ducshmbin
CLOUDINARY_API=146338326952143
CLOUDINARY_SECRET=T3Nl_55PV9Ndt2ACsAiZVop5uPk
NEXT_PUBLIC_BASE_URL=http://localhost:3000