NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tYXN0aWZmLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2L1QMi0g9eK53JgePrDqecNzKheZ5JdnjIliEguhwU
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duhapidbx
CLOUDINARY_API=938363111977123
CLOUDINARY_SECRET=afIbxbPjOeQYwMVb-tQKF59iInM
# MONGO_URI=mongodb+srv://ashishashish7440:ashish@cluster0.xpgjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0