NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtcmVpbmRlZXItNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_K6QqxtrILlQSBnToKQ76ymDCt1B6a0xKuhbdnkL7y3
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=duhapidbx
CLOUDINARY_API=938363111977123
CLOUDINARY_SECRET=afIbxbPjOeQYwMVb-tQKF59iInM
MONGO_URI=mongodb://0.0.0.0:27017/debug